# solute

./: pom.xml
src/main/java/: Hamming.java
src/main/java/solute/hive/udf/: MinHammingDistanceUDF.java
src/main/scala/solute/hive/udf/: HammingDistance.scala
src/test/java/: TestHamming.java
src/test/java/solute/hive/udf/: HelloHiveRunner.java  TestHamming.java  UserDefinedFunctionTest.java
